int attr drawableEnd 0x7f010001
int attr drawableStart 0x7f010000
int attr fontFamily 0x7f010005
int attr textAppearance 0x7f010004
int attr textCursorDrawable 0x7f010002
int attr textIsSelectable 0x7f010003
int color background_dark 0x7f040000
int color background_light 0x7f040001
int color bright_foreground_dark 0x7f040002
int color bright_foreground_dark_disabled 0x7f040004
int color bright_foreground_dark_inverse 0x7f040006
int color bright_foreground_light 0x7f040003
int color bright_foreground_light_disabled 0x7f040005
int color bright_foreground_light_inverse 0x7f040007
int color dim_foreground_dark 0x7f04000b
int color dim_foreground_dark_disabled 0x7f04000c
int color dim_foreground_dark_inverse 0x7f04000d
int color dim_foreground_dark_inverse_disabled 0x7f04000e
int color dim_foreground_light 0x7f040010
int color dim_foreground_light_disabled 0x7f040011
int color dim_foreground_light_inverse 0x7f040012
int color dim_foreground_light_inverse_disabled 0x7f040013
int color highlighted_text_light 0x7f040009
int color hint_foreground_dark 0x7f04000f
int color hint_foreground_light 0x7f040008
int color link_text_light 0x7f04000a
int color primary_text_dark 0x7f040014
int color secondary_text_dark 0x7f040015
int drawable btn_delete_normal 0x7f020000
int drawable btn_delete_pressed 0x7f020001
int drawable file_not_exist 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable indicator_input_error 0x7f020004
int drawable new_bg 0x7f020005
int drawable popup_inline_error 0x7f020006
int drawable popup_inline_error_above 0x7f020007
int drawable textnote_pic_bg 0x7f020008
int id btn_delete 0x7f060001
int id file_not_exist 0x7f060000
int layout extendtextview_hint 0x7f030000
int layout image_view 0x7f030001
int string addToDictionary 0x7f050008
int string app_name 0x7f050000
int string copy 0x7f050004
int string copyUrl 0x7f050006
int string cut 0x7f050003
int string editTextMenuTitle 0x7f050009
int string ellipsis 0x7f05000a
int string inputMethod 0x7f050007
int string paste 0x7f050005
int string selectAll 0x7f050002
int string selectText 0x7f050001
int[] styleable ExtendTextView { 0x0101000e, 0x01010034, 0x01010095, 0x01010096, 0x01010097, 0x01010098, 0x01010099, 0x0101009a, 0x0101009b, 0x010100ab, 0x010100af, 0x010100b0, 0x010100b1, 0x0101011f, 0x01010120, 0x0101013f, 0x01010140, 0x0101014e, 0x0101014f, 0x01010150, 0x01010151, 0x01010152, 0x01010153, 0x01010154, 0x01010155, 0x01010156, 0x01010157, 0x01010158, 0x01010159, 0x0101015a, 0x0101015b, 0x0101015c, 0x0101015d, 0x0101015e, 0x0101015f, 0x01010160, 0x01010161, 0x01010162, 0x01010163, 0x01010164, 0x01010165, 0x01010166, 0x01010167, 0x01010168, 0x01010169, 0x0101016a, 0x0101016b, 0x0101016c, 0x0101016d, 0x0101016e, 0x0101016f, 0x01010170, 0x01010171, 0x01010217, 0x01010218, 0x0101021d, 0x01010220, 0x01010223, 0x01010224, 0x01010264, 0x01010265, 0x01010266, 0x010102c5, 0x010102c6, 0x010102c7, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010005 }
int styleable ExtendTextView_android_autoLink 11
int styleable ExtendTextView_android_autoText 45
int styleable ExtendTextView_android_bufferType 17
int styleable ExtendTextView_android_capitalize 44
int styleable ExtendTextView_android_cursorVisible 21
int styleable ExtendTextView_android_digits 41
int styleable ExtendTextView_android_drawableBottom 49
int styleable ExtendTextView_android_drawableLeft 50
int styleable ExtendTextView_android_drawablePadding 52
int styleable ExtendTextView_android_drawableRight 51
int styleable ExtendTextView_android_drawableTop 48
int styleable ExtendTextView_android_editable 46
int styleable ExtendTextView_android_editorExtras 58
int styleable ExtendTextView_android_ellipsize 9
int styleable ExtendTextView_android_ems 27
int styleable ExtendTextView_android_enabled 0
int styleable ExtendTextView_android_freezesText 47
int styleable ExtendTextView_android_gravity 10
int styleable ExtendTextView_android_height 24
int styleable ExtendTextView_android_hint 19
int styleable ExtendTextView_android_imeActionId 61
int styleable ExtendTextView_android_imeActionLabel 60
int styleable ExtendTextView_android_imeOptions 59
int styleable ExtendTextView_android_includeFontPadding 34
int styleable ExtendTextView_android_inputMethod 43
int styleable ExtendTextView_android_inputType 56
int styleable ExtendTextView_android_lineSpacingExtra 53
int styleable ExtendTextView_android_lineSpacingMultiplier 54
int styleable ExtendTextView_android_lines 23
int styleable ExtendTextView_android_linksClickable 12
int styleable ExtendTextView_android_marqueeRepeatLimit 55
int styleable ExtendTextView_android_maxEms 26
int styleable ExtendTextView_android_maxHeight 14
int styleable ExtendTextView_android_maxLength 35
int styleable ExtendTextView_android_maxLines 22
int styleable ExtendTextView_android_maxWidth 13
int styleable ExtendTextView_android_minEms 29
int styleable ExtendTextView_android_minHeight 16
int styleable ExtendTextView_android_minLines 25
int styleable ExtendTextView_android_minWidth 15
int styleable ExtendTextView_android_numeric 40
int styleable ExtendTextView_android_password 31
int styleable ExtendTextView_android_phoneNumber 42
int styleable ExtendTextView_android_privateImeOptions 57
int styleable ExtendTextView_android_scrollHorizontally 30
int styleable ExtendTextView_android_selectAllOnFocus 33
int styleable ExtendTextView_android_shadowColor 36
int styleable ExtendTextView_android_shadowDx 37
int styleable ExtendTextView_android_shadowDy 38
int styleable ExtendTextView_android_shadowRadius 39
int styleable ExtendTextView_android_singleLine 32
int styleable ExtendTextView_android_text 18
int styleable ExtendTextView_android_textAppearance 1
int styleable ExtendTextView_android_textColor 5
int styleable ExtendTextView_android_textColorHighlight 6
int styleable ExtendTextView_android_textColorHint 7
int styleable ExtendTextView_android_textColorLink 8
int styleable ExtendTextView_android_textScaleX 20
int styleable ExtendTextView_android_textSelectHandle 64
int styleable ExtendTextView_android_textSelectHandleLeft 62
int styleable ExtendTextView_android_textSelectHandleRight 63
int styleable ExtendTextView_android_textSize 2
int styleable ExtendTextView_android_textStyle 4
int styleable ExtendTextView_android_typeface 3
int styleable ExtendTextView_android_width 28
int styleable ExtendTextView_drawableEnd 66
int styleable ExtendTextView_drawableStart 65
int styleable ExtendTextView_fontFamily 69
int styleable ExtendTextView_textCursorDrawable 67
int styleable ExtendTextView_textIsSelectable 68
int[] styleable ExtendTextViewAppearance { 0x7f010004 }
int styleable ExtendTextViewAppearance_textAppearance 0
int[] styleable TextAppearance { 0x01010095, 0x01010096, 0x01010097, 0x01010098, 0x01010099, 0x0101009a, 0x0101009b, 0x7f010005 }
int styleable TextAppearance_android_textColor 3
int styleable TextAppearance_android_textColorHighlight 4
int styleable TextAppearance_android_textColorHint 5
int styleable TextAppearance_android_textColorLink 6
int styleable TextAppearance_android_textSize 0
int styleable TextAppearance_android_textStyle 2
int styleable TextAppearance_android_typeface 1
int styleable TextAppearance_fontFamily 7
